This is BibTeX, Version 0.99dThe top-level auxiliary file: finalpaper.aux
The style file: IEEEtran.bst
Database file #1: finalreference.bib
Warning--I didn't find a database entry for "."
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in Elaasar2004
Warning--empty journal in Pierantonio2008
Warning--empty journal in Software
Warning--empty year in Software
Warning--empty year in Garnett_usingthe

Done.
(There were 6 warnings)
