% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Read2011}
M.~N. Read, ``Statistical and modelling techniques to build confidence in the
  investigation of immunology through agent-based simulation,'' Ph.D.
  dissertation, University of York, Department of Computer Science, 09 2011.

\bibitem{Moyo2014}
D.~Moyo, ``Investigating the dynamics of hepatic inflammation through
  simulation,'' Ph.D. dissertation, Department of Computer Science, York, 2014.

\bibitem{Richard2014}
W.~Richard, ``An agent-based model of the {IL-1} stimulated nuclear
  factor-kappa b signaling pathway,'' Ph.D. dissertation, Department of
  Computer Science, York, 2014.

\bibitem{Bézivin2005}
\BIBentryALTinterwordspacing
J.~B{\'e}zivin, ``On the unification power of models,'' \emph{Software {\&}
  Systems Modeling}, vol.~4, no.~2, pp. 171--188, 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10270-005-0079-0}
\BIBentrySTDinterwordspacing

\bibitem{Bezivin:2001:TPD:872023.872565}
\BIBentryALTinterwordspacing
J.~B{\'e}zivin and O.~Gerb{\'e}, ``Towards a precise definition of the omg/mda
  framework,'' in \emph{Proceedings of the 16th IEEE International Conference
  on Automated Software Engineering}, ser. ASE '01.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2001, pp. 273--.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=872023.872565}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/ecmdafa/2006}
A.~Rensink and J.~Warmer, Eds., \emph{Model Driven Architecture - Foundations
  and Applications, Second European Conference, {ECMDA-FA} 2006, Bilbao, Spain,
  July 10-13, 2006, Proceedings}, ser. Lecture Notes in Computer Science, vol.
  4066.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006.

\bibitem{Starfield:1993:MPS:562530}
A.~M. Starfield, K.~Smith, and A.~L. Bleloch, \emph{How to Model It: Problem
  Solving for the Computer Age}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: McGraw-Hill, Inc., 1993.

\bibitem{Kurtev2004}
I.~Kurtev, ``Adaptability of model transformations,'' Ph.D. dissertation,
  University of Twente, Netherlands, 2004.

\bibitem{Paige2016}
\BIBentryALTinterwordspacing
R.~F. Paige, N.~Matragkas, and L.~M. Rose, ``Evolving models in model-driven
  engineering,'' \emph{J. Syst. Softw.}, vol. 111, no.~C, pp. 272--280, 01
  2016. [Online]. Available: \url{http://dx.doi.org/10.1016/j.jss.2015.08.047}
\BIBentrySTDinterwordspacing

\bibitem{paige2014}
R.~F. Paige, D.~S. Kolovos, and F.~A. Polack, ``A tutorial on metamodelling for
  grammar researchers,'' Science of Computer Programming, to appear, Tech.
  Rep., 2014.

\bibitem{Rose2011}
L.~M. Rose, ``Structures and processes for managing model-metamodel
  co-evolution,'' Ph.D. dissertation, University of York, Department of
  Computer Science, 07 2011.

\bibitem{Skelly2008}
\BIBentryALTinterwordspacing
S.~Kelly and J.~Tolvanen, \emph{Domain-Specific Modeling - Enabling Full Code
  Generation}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2008. [Online].
  Available:
  \url{http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0470036664.html}
\BIBentrySTDinterwordspacing

\bibitem{Alvarez2001}
J.~Alvarez, A.~Evans, and P.~Sammut, ``Mml and the metamodel architecture,''
  \emph{Workshop on Transformation in UML, co-located with the European Joint
  Conferences on Theory and Practice of Software (ETAPS)}, 2001.

\bibitem{Frankel2002}
D.~Frankel, \emph{Model Driven Architecture: Applying MDA to Enterprise
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2002.

\bibitem{Sendall2003}
\BIBentryALTinterwordspacing
S.~Sendall and W.~Kozaczynski, ``Model transformation: The heart and soul of
  model-driven software development,'' \emph{IEEE Softw.}, vol.~20, no.~5, pp.
  42--45, 09 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1109/MS.2003.1231150}
\BIBentrySTDinterwordspacing

\bibitem{Kolovos2009}
D.~S. Kolovos, ``An extensible platform for speciﬁcation of integrated
  languages for model management,'' Ph.D. dissertation, University of York,
  Department of Computer Science, 2009.

\bibitem{Elaasar2004}
M.~Elaasar and L.~Briand, ``An overview of uml consistency management,''
  Carleton University, Tech. Rep., 08, sCE-04-18.

\bibitem{Pierantonio2008}
C.~Brun and A.~Pierantonio, ``Model diﬀerences in the eclipse modelling
  framework,'' p. 29–34, 2008, upgrade.

\bibitem{so62484}
\BIBentryALTinterwordspacing
I.~{Kurtev}, ``State of the art of qvt: a model transformation language
  standard,'' in \emph{Applications of Graph Transformations with Industrial
  Relevance}, ser. Lecture Notes in Computer Science, A.~{Sch\"urr}, M.~{Nagl},
  and A.~{Z\"undorf}, Eds., vol. 5088.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin: Springer Verlag, October 2008, pp. 377--393. [Online]. Available:
  \url{http://doc.utwente.nl/62484/}
\BIBentrySTDinterwordspacing

\bibitem{Kleppe2003}
A.~G. Kleppe, J.~Warmer, and W.~Bast, \emph{MDA Explained: The Model Driven
  Architecture: Practice and Promise}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc., 2003.

\bibitem{Steinberg:2009:EEM:1197540}
D.~Steinberg, F.~Budinsky, M.~Paternostro, and E.~Merks, \emph{EMF: Eclipse
  Modeling Framework 2.0}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2009.

\bibitem{kolovos06eol}
D.~Kolovos, R.~Paige, and F.~Polack, ``{The Epsilon Object Language (EOL)},''
  in \emph{Proc. European Conference on Model-Driven Architecture - Foundations
  and Applications (ECMDA-FA)}, ser. Lecture Notes in Computer Science,
  A.~Rensink and J.~Warmer, Eds., vol. 4066.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 128--142.

\bibitem{Software}
\BIBentryALTinterwordspacing
Y.~C.~I. Lab, ``Software engineering.'' [Online]. Available:
  \url{https://www.york.ac.uk/computational-immunology/research/soft-eng/}
\BIBentrySTDinterwordspacing

\bibitem{cosmos2011-process}
\BIBentryALTinterwordspacing
P.~S. Andrews, S.~Stepney, T.~Hoverd, F.~A.~C. Polack, A.~T. Sampson, and
  J.~Timmis, ``{C}o{S}{M}o{S} process, models, and metamodels,'' in
  \emph{Proceedings of the 2011 Workshop on Complex Systems Modelling and
  Simulation}, S.~Stepney, P.~H. Welch, P.~S. Andrews, and C.~G. Ritson,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Luniver Press, Aug. 2011, pp.
  1--14. [Online]. Available:
  \url{http://www.cosmos-research.org/docs/cosmos2011-proceedings.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cosmos:tech-report}
P.~S. Andrews, F.~A.~C. Polack, A.~T. Sampson, S.~Stepney, and J.~Timmis, ``The
  {CoSMoS} process, version 0.1: A process for the modelling and simulation of
  complex systems,'' Department of Computer Science, University of York, Tech.
  Rep. YCS-2010-453, Mar. 2010.

\bibitem{Garnett_usingthe}
P.~Garnett, S.~Stepney, F.~Day, and O.~Leyser, ``Using the {CoSMoS} process to
  enhance an executable model of auxin transport canalisation,'' in \emph{In
  Stepney et al}, pp. 9--32.

\end{thebibliography}
