\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\citation{Read2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Model and Model Driven Engineering}{1}{section.1.1}}
\citation{Read2011}
\citation{Read2011}
\citation{Read2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research simulations: YCIL immune systems studies}{2}{section.1.2}}
\citation{Read2011}
\citation{Moyo2014}
\citation{Richard2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and Research Hypothesis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}}
\citation{Bézivin2005}
\citation{Bezivin:2001:TPD:872023.872565}
\citation{DBLP:conf/ecmdafa/2006}
\citation{Starfield:1993:MPS:562530}
\citation{Kurtev2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MDE Concepts and Terminologies}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models and Metamodels}{5}{subsection.2.1.1}}
\citation{Paige2016}
\citation{paige2014}
\citation{Paige2016}
\citation{Paige2016}
\citation{Rose2011}
\citation{Rose2011}
\citation{Read2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A model of a real world scenario by [Dimitris Kolovos].\relax }}{6}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrad}{{2.1}{6}{A model of a real world scenario by [Dimitris Kolovos].\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling Languages and Semantics}{6}{subsection.2.1.2}}
\newlabel{semantics}{{2.1.2}{6}{Modelling Languages and Semantics}{subsection.2.1.2}{}}
\citation{Skelly2008}
\citation{Rose2011}
\citation{Alvarez2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapping concepts: abstract to concrete UML concepts by [Fiona et al] .\relax }}{7}{figure.2.2}}
\newlabel{fig:mrad}{{2.2}{7}{Mapping concepts: abstract to concrete UML concepts by [Fiona et al] .\relax }{figure.2.2}{}}
\citation{Frankel2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MOF and Ecore: A Metamodelling Language}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An excerpt of the UML metamodel defined in MOF, from [OMG2007a].\relax }}{8}{figure.2.3}}
\newlabel{fig:mrad}{{2.3}{8}{An excerpt of the UML metamodel defined in MOF, from [OMG2007a].\relax }{figure.2.3}{}}
\citation{Read2011}
\citation{.}
\citation{Sendall2003}
\citation{Read2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model Management}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Model Transformation}{9}{section*.1}}
\citation{Kolovos2009}
\citation{Read2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ETL Model to Model transformation from a class to a table from Epsilon ETL\relax }}{10}{figure.2.4}}
\newlabel{fig:mrad}{{2.4}{10}{ETL Model to Model transformation from a class to a table from Epsilon ETL\relax }{figure.2.4}{}}
\citation{Kolovos2009}
\citation{Elaasar2004}
\citation{Pierantonio2008}
\citation{so62484}
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MDE Approach and Tools}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Model Driven Architecture (MDA)}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EVL used to validate an OO model from Epsilon EVL\relax }}{12}{figure.2.5}}
\newlabel{fig:mrad}{{2.5}{12}{EVL used to validate an OO model from Epsilon EVL\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interactions between a PIM and several PSMs\relax }}{12}{figure.2.6}}
\newlabel{fig:mrad}{{2.6}{12}{Interactions between a PIM and several PSMs\relax }{figure.2.6}{}}
\citation{Kleppe2003}
\citation{Kleppe2003}
\citation{Kleppe2003}
\@writefile{toc}{\contentsline {subsubsection}{Standards for MDA and their Uses}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The four stages of model abstraction from Kleppe's \textit  {et al} \cite  {Kleppe2003}\relax }}{13}{figure.2.7}}
\newlabel{fig:mrad}{{2.7}{13}{The four stages of model abstraction from Kleppe's \textit {et al} \cite {Kleppe2003}\relax }{figure.2.7}{}}
\citation{Steinberg:2009:EEM:1197540}
\citation{Steinberg:2009:EEM:1197540}
\@writefile{toc}{\contentsline {subsubsection}{Domain Specific Modelling}{14}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDE Tools}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eclipse Modelling Framework}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  An Ecore Metamodeling Language taken from \cite  {Steinberg:2009:EEM:1197540}.\relax }}{14}{figure.2.8}}
\newlabel{fig:mrad}{{2.8}{14}{An Ecore Metamodeling Language taken from \cite {Steinberg:2009:EEM:1197540}.\relax }{figure.2.8}{}}
\citation{Kolovos2009}
\citation{kolovos06eol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Papyrus}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Epsilon}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MDE Benefits and Simulation Confidence}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  A Papyrus model environment.\relax }}{16}{figure.2.9}}
\newlabel{fig:mrad}{{2.9}{16}{A Papyrus model environment.\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  The architecture of Epsilon, taken from Eclipse Epsilon\relax }}{16}{figure.2.10}}
\newlabel{fig:mrad}{{2.10}{16}{The architecture of Epsilon, taken from Eclipse Epsilon\relax }{figure.2.10}{}}
\citation{Rose2011}
\citation{Read2011}
\citation{Software}
\citation{Software}
\citation{cosmos2011-process}
\citation{Software}
\citation{cosmos:tech-report}
\citation{cosmos2011-process}
\citation{Garnett_usingthe}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}YCIL: CosMoS Approach}{17}{section.2.4}}
\citation{Garnett_usingthe}
\citation{cosmos2011-process}
\citation{Garnett_usingthe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The complex system and Modeling Simulation(CoSMoS) framework followed in modeling our complex system from \cite  {Software}\relax }}{18}{figure.2.11}}
\newlabel{fig:mrad}{{2.11}{18}{The complex system and Modeling Simulation(CoSMoS) framework followed in modeling our complex system from \cite {Software}\relax }{figure.2.11}{}}
\bibstyle{IEEEtran}
\bibdata{finalreference}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Domain Analysis and Observation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Read2011}{1}
\bibcite{Moyo2014}{2}
\bibcite{Richard2014}{3}
\bibcite{Bézivin2005}{4}
\bibcite{Bezivin:2001:TPD:872023.872565}{5}
\bibcite{DBLP:conf/ecmdafa/2006}{6}
\bibcite{Starfield:1993:MPS:562530}{7}
\bibcite{Kurtev2004}{8}
\bibcite{Paige2016}{9}
\bibcite{paige2014}{10}
\bibcite{Rose2011}{11}
\bibcite{Skelly2008}{12}
\bibcite{Alvarez2001}{13}
\bibcite{Frankel2002}{14}
\bibcite{Sendall2003}{15}
\bibcite{Kolovos2009}{16}
\bibcite{Elaasar2004}{17}
\bibcite{Pierantonio2008}{18}
\bibcite{so62484}{19}
\bibcite{Kleppe2003}{20}
\bibcite{Steinberg:2009:EEM:1197540}{21}
\bibcite{kolovos06eol}{22}
\bibcite{Software}{23}
\bibcite{cosmos2011-process}{24}
\bibcite{cosmos:tech-report}{25}
\bibcite{Garnett_usingthe}{26}
