% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Polack08complexsystems}
F.~A.~C. Polack, T.~Hoverd, A.~T. Sampson, S.~Stepney, and J.~Timmis, ``Complex
  systems models: engineering simulations,'' in \emph{Eleventh International
  Conference on the Simulation and Synthesis of Living Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, 2008, pp. 482--489.

\bibitem{Brambilla:2012:MSE:2432361}
M.~Brambilla, J.~Cabot, and M.~Wimmer, \emph{Model-Driven Software Engineering
  in Practice}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Morgan \&
  Claypool Publishers, 2012.

\bibitem{Schmidt:2006:GEI:1115688.1115706}
\BIBentryALTinterwordspacing
D.~C. Schmidt, ``Guest editor's introduction: Model-driven engineering,''
  \emph{Computer}, vol.~39, no.~2, pp. 25--31, Feb. 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1109/MC.2006.58}
\BIBentrySTDinterwordspacing

\bibitem{Kindler}
\BIBentryALTinterwordspacing
E.~Kindler and I.~Krivy, ``Object-oriented simulation of systems with
  sophisticated control,'' \emph{International Journal of General Systems},
  vol.~40, no.~3, pp. 313--343, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1080/03081079.2010.539975}
\BIBentrySTDinterwordspacing

\bibitem{Read2011}
R.~Mark, ``Statistical and modelling techniques to build confidence in the
  investigation of immunology through agent-based simulation,'' Ph.D.
  dissertation, Department of Computer Science, York, 2011.

\bibitem{Moyo2014}
D.~Moyo, ``Investigating the dynamics of hepatic inflammation through
  simulation,'' Ph.D. dissertation, Department of Computer Science, York, 2014.

\bibitem{Richard2014}
W.~Richard, ``An agent-based model of the {IL-1} stimulated nuclear
  factor-kappa b signaling pathway,'' Ph.D. dissertation, Department of
  Computer Science, York, 2014.

\bibitem{Molina}
J.~G. Molina, M.~J. Ortín, B.~Moros, J.~Nicolás, and A.~Toval, ``Towards use
  case and conceptual models through business modeling.''

\bibitem{Suarez}
E.~Suarez, M.~Delgado, and E.~Vidal, ``Transformation of a process business
  model to domain model.''

\bibitem{Barros_fromactivity}
J.-P. Barros and L.~Gomes, ``From activity diagrams to class diagrams.''

\bibitem{Johannes}
J.~Johannes, I.~Savga, and T.~Haupt, ``Integrating fujaba and the eclipse
  modeling framework,'' 2006.

\bibitem{Garnett_usingthe}
P.~Garnett, S.~Stepney, F.~Day, and O.~Leyser, ``Using the cosmos process to
  enhance an executable model of auxin transport canalisation,'' in \emph{In
  Stepney et al}, pp. 9--32.

\bibitem{software}
\BIBentryALTinterwordspacing
Y.~C.~I. Lab, ``Software engineering.'' [Online]. Available:
  \url{https://www.york.ac.uk/computational-immunology/research/soft-eng/}
\BIBentrySTDinterwordspacing

\bibitem{Donald2003}
\BIBentryALTinterwordspacing
B.~Donald, ``{UML} basic: An introduction to the unified modeling language,''
  2003. [Online]. Available:
  \url{http://www.therationaledge.com/content/jun{_}03/f{-}umlintro{_}db.jsp}
\BIBentrySTDinterwordspacing

\bibitem{cosmos:tech-report}
P.~S. Andrews, F.~A.~C. Polack, A.~T. Sampson, S.~Stepney, and J.~Timmis, ``The
  {CoSMoS} process, version 0.1: A process for the modelling and simulation of
  complex systems,'' Department of Computer Science, University of York, Tech.
  Rep. YCS-2010-453, Mar. 2010.

\end{thebibliography}
