\relax 
\citation{Polack08complexsystems}
\citation{Brambilla:2012:MSE:2432361}
\citation{Schmidt:2006:GEI:1115688.1115706}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kindler}
\citation{Read2011}
\citation{Moyo2014}
\citation{Richard2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\citation{Read2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The activity diagram provided by \cite  {Read2011} from YCIL group.}}{3}}
\newlabel{fig:mrad}{{1}{3}}
\citation{Molina}
\citation{Suarez}
\citation{Barros_fromactivity}
\citation{Barros_fromactivity}
\citation{Johannes}
\citation{Polack08complexsystems}
\citation{Garnett_usingthe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Transformation}{4}}
\citation{software}
\citation{Donald2003}
\citation{cosmos:tech-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The compartment showing movement from DM to PM to RM.}}{5}}
\newlabel{fig:compartment}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling and Transformation}{5}}
\citation{Barros_fromactivity}
\citation{cosmos:tech-report}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement for Model Transformation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Mapping and Rule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping AD to OD}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preconditions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Associations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The modules showing transformation from AD to OD.}}{8}}
\newlabel{fig:odad}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rule-Based Model Transformation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model-Rule Syntax}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transformed OD from the AD in Figure~\ref  {fig:mrad}.}}{10}}
\newlabel{fig:OD}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Reverse-Engineering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Papyrus}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Epsilon Emf metamodel representing the class diagram reverse-engineered from the OD.}}{12}}
\newlabel{fig:metamodel}{{5}{12}}
\bibstyle{IEEEtran}
\bibdata{modelref}
\bibcite{Polack08complexsystems}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Eclipse Epsilon}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Conclusions}{13}}
\bibcite{Brambilla:2012:MSE:2432361}{2}
\bibcite{Schmidt:2006:GEI:1115688.1115706}{3}
\bibcite{Kindler}{4}
\bibcite{Read2011}{5}
\bibcite{Moyo2014}{6}
\bibcite{Richard2014}{7}
\bibcite{Molina}{8}
\bibcite{Suarez}{9}
\bibcite{Barros_fromactivity}{10}
\bibcite{Johannes}{11}
\bibcite{Garnett_usingthe}{12}
\bibcite{software}{13}
\bibcite{Donald2003}{14}
\bibcite{cosmos:tech-report}{15}
