\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synopsis of Model and Model Driven Engineering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Complex Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Use and Simulation Confidence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation and Research Hypothesis}{4}}
\bibstyle{IEEEtran}
\bibdata{modelref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Thesis Structure}{5}}
